{
  "port": "8080",
  "baseUrl": "/",
  "modules": {
    "delay": {
      "enabled": true
    },
    "mock": {
      "enabled": true
    },
    "proxy": {
      "enabled": true
    }
  },
  "apis": [
    {
      "name": "metaweather",
      "baseUrl": "api/",
      "contentType": "application/json",
      "proxy": "http://www.metaweather.com/api",
      "endpoints": [
        {
          "name": "location",
          "method": "GET",
          "endpoint": "location/search/?query={query}",
          "filter": {
            "type": "text",
            "query": "abc=123"
          },
          "responses": [
            {
              "httpStatus": 200,
              "body": {
                "title": "London",
                "location_type": "City",
                "woeid": 44418,
                "latt_long": "51.506321,-0.12714"
              }
            },
            {
              "httpStatus": 401,
              "body": {
                "error": "invalid request"
              }
            }
          ]
        }
      ]
    }
  ]
}